<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:text="@string/_0"
        android:textAlignment="textEnd"
        android:textSize="36sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            android:id="@+id/button7"
            android:text="@string/_7"
            layout="@layout/button_d"

             />

        <include
            android:id="@+id/button8"
            layout="@layout/button_d"
            android:text="@string/_8"
            />

        <include
            android:id="@+id/button9"
            layout="@layout/button_d"
            android:text="@string/_9" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            android:id="@+id/button4"
            layout="@layout/button_d"
            android:text="@string/_4" />

        <include
            android:id="@+id/button5"
            layout="@layout/button_d"
            android:text="@string/_5" />

        <include
            android:id="@+id/button6"
            layout="@layout/button_d"
            android:text="@string/_6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            android:id="@+id/button3"
            layout="@layout/button_d"
            android:text="@string/_1" />

        <include
            android:id="@+id/button2"
            layout="@layout/button_d"
            android:text="@string/_2" />

        <include
            android:id="@+id/button1"
            layout="@layout/button_d"
            android:text="@string/_3" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <include
            android:id="@+id/button0"
            layout="@layout/button_d"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <include
            android:id="@+id/buttonDot"
            layout="@layout/button_d"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_dot" />
    </LinearLayout>
</LinearLayout>